# MAUI_TestApp

./: README.md  TestApp.sln
TestApp/: App.xaml.cs  AppShell.xaml  Contact.xaml  Contact.xaml.cs  Counter.xaml  Counter.xaml.cs  Donate.xaml.cs  FizzBuzzNumberGenerator.xaml  HourCalculator.xaml  HourCalculator.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathQuiz.xaml  MathQuiz.xaml.cs  NationalDay.cs  PrivacyPage.xaml  SalesCalculator.xaml  ShoppingTotal.xaml  ShoppingTotal.xaml.cs  TestApp.csproj  TipCalculator.xaml  TipCalculator.xaml.cs
TestApp/About/: AboutApp.xaml  AboutApp.xaml.cs  AboutCounter.xaml  AboutCounter.xaml.cs  AboutDice.xaml  AboutDice.xaml.cs  AboutFizzBuzz.xaml  AboutFizzBuzz.xaml.cs  AboutHours.xaml  AboutHours.xaml.cs  AboutMathQuiz.xaml  AboutMathQuiz.xaml.cs  AboutSalesCalc.xaml  AboutSalesCalc.xaml.cs  AboutShoppingTotal.xaml  AboutShoppingTotal.xaml.cs  AboutTicTacToe.xaml  AboutTicTacToe.xaml.cs  AboutTipCalc.xaml  AboutTipCalc.xaml.cs
TestApp/Applications/: Counter.xaml.cs  Dice.xaml  Dice.xaml.cs  FizzBuzzNumberGenerator.xaml.cs  SalesCalculator.xaml.cs  ShoppingTotal.xaml  ShoppingTotal.xaml.cs  TicTacToe.xaml  TicTacToe.xaml.cs
TestApp/Applications/ShoppingList/: ShoppingItem.cs  ShoppingList.xaml  ShoppingList.xaml.cs  ShoppingService.cs
TestApp/Applications/TextRPG/: Armor.cs  HealingPotion.cs  InventoryItem.cs  Item.cs  LivingCreature.cs  Location.cs  LootItem.cs  Monster.cs  Player.cs  PlayerQuest.cs  Quest.cs  QuestCompletionItem.cs  RandomNumberGenerator.cs  Shield.cs  TextRPG.xaml  TextRPG.xaml.cs  Weapon.cs  World.cs
TestApp/Applications/WaterReminder/: WaterReminder.xaml  WaterReminder.xaml.cs
TestApp/Menu/: Contact.xaml.cs  Donate.xaml  PrivacyPage.xaml.cs
