<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.MainPage">

    <ScrollView>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to Daniel's Testing .NET Multi-platform App UI."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>

            <!-- Different mini applications I have created. -->
            <!-- TODO -->
            <!-- 
                Hours calculator
                    1) Calculate the number of hours worked in a day, week, or two week period.
                    2) Add lunch deduction
                Measurement Conversion
                    1) Conversions for volume, weight, length
                Simple game?
                    1) Tic-Tac-Toe
                Shopping list
                    1) Saves the list to a database, able to add, edit, or delete items.
                    2) item, qty.
            -->
            <Button Text="Sales Calculator" 
                    HorizontalOptions="Center"
                    Clicked="SalesCalculator" />
            <Button Text="Tip Calculator" 
                    HorizontalOptions="Center"
                    Clicked="TipCalculator" />
            <Button Text="Counter" 
                    HorizontalOptions="Center"
                    Clicked="Counter" />
            <Button Text="Hour Calculator" 
                    HorizontalOptions="Center"
                    Clicked="HourCalculator" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
